# bean-rpc

./: README.md  pom.xml
src/main/java/com/binwu/: Main.java  NettyServerMain.java
src/main/java/com/binwu/annotation/: RpcService.java  SPI.java
src/main/java/com/binwu/api/: HelloService.java  HelloServiceImpl.java  Message.java
src/main/java/com/binwu/common/: SPI.java
src/main/java/com/binwu/config/: CustomShutdownHook.java  RpcServiceConfig.java
src/main/java/com/binwu/contract/: SocketServerMain.java
src/main/java/com/binwu/enums/: RpcConfigEnum.java  RpcResponseCodeEnum.java
src/main/java/com/binwu/extension/: ExtensionLoader.java  Holder.java
src/main/java/com/binwu/learning/: Message.java  SocketClient.java  SocketServer.java
src/main/java/com/binwu/registry/: CuratorUtils.java  ServiceRegistry.java  ZkServiceRegistry.java
src/main/java/com/binwu/remoting/dto/: RpcRequest.java  RpcResponse.java
src/main/java/com/binwu/remoting/service/: ZKServiceProvider.java
src/main/java/com/binwu/remoting/transport/: RpcRequestHandler.java  RpcRequestTransport.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java  SocketRpsServer.java
src/main/java/com/binwu/remoting/transport/server/: SocketRpcServer.java
src/main/java/com/binwu/remoting/transport/server/contract/: SocketServerMain.java
src/main/java/com/binwu/server/: ServiceProvider.java  SocketRpcServer.java
src/main/java/com/binwu/server/contract/: SocketServerMain.java
src/main/java/com/binwu/tool/: ThreadPoolConfig.java  ThreadPoolFactory.java
src/main/java/com/binwu/utils/: PropertiesFileUtil.java  SingletonFactory.java  ThreadPoolConfig.java  ThreadPoolFactory.java
